-- phpMyAdmin SQL Dump
-- version 4.9.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 23, 2020 at 09:44 AM
-- Server version: 5.6.41-84.1
-- PHP Version: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `clini231_sistema`
--

-- --------------------------------------------------------

--
-- Table structure for table `audit`
--

CREATE TABLE `audit` (
  `id` int(11) NOT NULL,
  `createdAt` datetime DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  `query` text,
  `url` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `audit`
--


-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `session_id` varchar(45) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `user_data` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `clientes`
--

CREATE TABLE `clientes` (
  `id` int(11) NOT NULL,
  `nome_empresa` varchar(100) NOT NULL,
  `nome_responsavel` varchar(100) NOT NULL,
  `url` varchar(250) DEFAULT NULL,
  `telefone` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `configuracoes` text,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `consultas`
--

CREATE TABLE `consultas` (
  `id` int(11) NOT NULL,
  `pacientes_id` int(11) NOT NULL,
  `profissionais_id` int(11) NOT NULL,
  `especialidades_id` int(11) NOT NULL,
  `planos_id` int(11) NOT NULL,
  `valor` decimal(7,2) DEFAULT NULL,
  `observacoes` text NOT NULL,
  `status` int(11) DEFAULT NULL,
  `createdAt` date DEFAULT NULL,
  `updatedAt` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `consultas`
--


-- --------------------------------------------------------

--
-- Table structure for table `dias_semana`
--

CREATE TABLE `dias_semana` (
  `id` int(11) NOT NULL,
  `desc_dia_semana` varchar(80) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `createdAt` date DEFAULT NULL,
  `updatedAt` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dias_semana`
--


-- --------------------------------------------------------

--
-- Table structure for table `especialidades`
--

CREATE TABLE `especialidades` (
  `id` int(11) NOT NULL,
  `nome_espec` varchar(180) DEFAULT NULL,
  `status` varchar(180) DEFAULT NULL,
  `createdAt` date DEFAULT NULL,
  `updatedAt` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `especialidades`
--


-- --------------------------------------------------------

--
-- Table structure for table `faturamento`
--

CREATE TABLE `faturamento` (
  `id` int(11) NOT NULL,
  `consultas_id` int(11) NOT NULL,
  `pacientes_id` int(11) NOT NULL,
  `profissionais_id` int(11) NOT NULL,
  `especialidades_id` int(11) NOT NULL,
  `planos_id` int(11) NOT NULL,
  `plano_procedimento_id` int(11) NOT NULL,
  `valor` decimal(7,2) DEFAULT NULL,
  `tipo` int(11) DEFAULT NULL,
  `data_faturamento` date NOT NULL,
  `status` int(11) DEFAULT NULL,
  `createdAt` date DEFAULT NULL,
  `updatedAt` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `frequencias`
--

CREATE TABLE `frequencias` (
  `id` int(11) NOT NULL,
  `consultas_id` int(11) NOT NULL,
  `data_consulta` date NOT NULL,
  `dias_semana_id` int(11) NOT NULL,
  `horarios_id` int(11) NOT NULL,
  `presenca` int(11) DEFAULT NULL,
  `data_presenca` date DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `createdAt` date DEFAULT NULL,
  `updatedAt` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `horarios`
--

CREATE TABLE `horarios` (
  `id` int(11) NOT NULL,
  `desc_horario` varchar(20) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `createdAt` date DEFAULT NULL,
  `updatedAt` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `horarios`
--


-- --------------------------------------------------------

--
-- Table structure for table `horarios_profissionais`
--

CREATE TABLE `horarios_profissionais` (
  `id` int(11) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `createdAt` date DEFAULT NULL,
  `updatedAt` date DEFAULT NULL,
  `horarios_id` int(11) NOT NULL,
  `dias_semana_id` int(11) NOT NULL,
  `profissionais_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `horarios_profissionais`
--


-- --------------------------------------------------------

--
-- Table structure for table `item_consulta`
--

CREATE TABLE `item_consulta` (
  `id` int(11) NOT NULL,
  `horarios_id` int(11) DEFAULT NULL,
  `dia_semana_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `periodo_consulta_id` int(11) NOT NULL,
  `consultas_id` int(11) NOT NULL,
  `createdAT` date DEFAULT NULL,
  `updatedAt` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `item_consulta`
--


-- --------------------------------------------------------

--
-- Table structure for table `menus`
--

CREATE TABLE `menus` (
  `id` int(11) NOT NULL,
  `menus_id` int(11) DEFAULT NULL,
  `descricao` varchar(45) NOT NULL,
  `url` varchar(45) NOT NULL,
  `icone` varchar(45) NOT NULL,
  `createdAt` varchar(45) NOT NULL,
  `updatedAt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `menus`
--


-- --------------------------------------------------------

--
-- Table structure for table `pacientes`
--

CREATE TABLE `pacientes` (
  `id` int(11) NOT NULL,
  `nome_pac` varchar(180) DEFAULT NULL,
  `email_pac` varchar(180) DEFAULT NULL,
  `telefone_pac` varchar(20) DEFAULT NULL,
  `telefone_pac2` varchar(45) DEFAULT NULL,
  `telefone_pac_fixo` varchar(45) DEFAULT NULL,
  `matricula` varchar(50) NOT NULL,
  `rg_cpf` varchar(50) NOT NULL,
  `data_nasc` date DEFAULT NULL,
  `filiacao` varchar(120) DEFAULT NULL,
  `planos_id` int(11) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `createdAt` date DEFAULT NULL,
  `updatedAt` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pacientes`
--


-- --------------------------------------------------------

--
-- Table structure for table `perfis`
--

CREATE TABLE `perfis` (
  `id` int(11) NOT NULL,
  `descricao` varchar(45) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `perfis`
--


-- --------------------------------------------------------

--
-- Table structure for table `perfis_menus`
--

CREATE TABLE `perfis_menus` (
  `perfis_id` int(11) NOT NULL,
  `menus_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `perfis_menus`
--


-- --------------------------------------------------------

--
-- Table structure for table `periodo_consulta`
--

CREATE TABLE `periodo_consulta` (
  `id` int(11) NOT NULL,
  `data` date DEFAULT NULL,
  `dia_vencimento` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `consultas_id` int(11) NOT NULL,
  `createdAt` date DEFAULT NULL,
  `updatedAt` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `planos`
--

CREATE TABLE `planos` (
  `id` int(11) NOT NULL,
  `nome_plano` varchar(180) DEFAULT NULL,
  `telefone_plano` varchar(20) DEFAULT NULL,
  `email_plano` varchar(80) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `createdAt` date DEFAULT NULL,
  `updatedAt` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `planos`
--


-- --------------------------------------------------------

--
-- Table structure for table `plano_procedimento`
--

CREATE TABLE `plano_procedimento` (
  `id` int(11) NOT NULL,
  `especialidades_id` int(11) NOT NULL,
  `planos_id` int(11) NOT NULL,
  `valor` decimal(7,2) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `createdAt` date DEFAULT NULL,
  `updatedAt` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `plano_procedimento`
--


-- --------------------------------------------------------

--
-- Table structure for table `profissionais`
--

CREATE TABLE `profissionais` (
  `id` int(11) NOT NULL,
  `nome_prof` varchar(180) DEFAULT NULL,
  `telefone_prof` varchar(18) DEFAULT NULL,
  `email_prof` varchar(80) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `especialidades_id` int(11) NOT NULL,
  `createdAt` date DEFAULT NULL,
  `updatedAt` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `profissionais`
--


-- --------------------------------------------------------

--
-- Table structure for table `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `usuario` varchar(200) NOT NULL,
  `nome` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `telefone` varchar(45) DEFAULT NULL,
  `senha` varchar(250) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime DEFAULT NULL,
  `clientes_id` int(11) DEFAULT NULL,
  `principal` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `usuarios`
--


-- --------------------------------------------------------

--
-- Table structure for table `usuarios_perfis`
--

CREATE TABLE `usuarios_perfis` (
  `usuarios_id` int(11) NOT NULL,
  `perfis_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `usuarios_perfis`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_frequencias`
-- (See below for the actual view)
--
CREATE TABLE `vw_frequencias` (
`id` int(11)
,`consultas_id` int(11)
,`dias_semana_id` int(11)
,`desc_dia_semana` varchar(80)
,`horarios_id` int(11)
,`desc_horario` varchar(20)
,`data_consulta` date
,`createdAt` date
,`pacientes_id` int(11)
,`nome_pac` varchar(180)
,`profissionais_id` int(11)
,`nome_prof` varchar(180)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_hora_profissionais`
-- (See below for the actual view)
--
CREATE TABLE `vw_hora_profissionais` (
`id` int(11)
,`horarios_id` int(11)
,`desc_horario` varchar(20)
,`dias_semana_id` int(11)
,`desc_dia_semana` varchar(80)
,`profissionais_id` int(11)
,`nome_prof` varchar(180)
);

-- --------------------------------------------------------

--
-- Table structure for table `vw_item_consulta`
--
-- Error reading structure for table clini231_sistema.vw_item_consulta: #1356 - View 'clini231_sistema.vw_item_consulta' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them
-- Error reading data for table clini231_sistema.vw_item_consulta: #1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM `clini231_sistema`.`vw_item_consulta`' at line 1

-- --------------------------------------------------------

--
-- Structure for view `vw_frequencias`
--
DROP TABLE IF EXISTS `vw_frequencias`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_frequencias`  AS  select `f`.`id` AS `id`,`f`.`consultas_id` AS `consultas_id`,`f`.`dias_semana_id` AS `dias_semana_id`,`ds`.`desc_dia_semana` AS `desc_dia_semana`,`f`.`horarios_id` AS `horarios_id`,`h`.`desc_horario` AS `desc_horario`,`f`.`data_consulta` AS `data_consulta`,`f`.`createdAt` AS `createdAt`,`c`.`pacientes_id` AS `pacientes_id`,`p`.`nome_pac` AS `nome_pac`,`c`.`profissionais_id` AS `profissionais_id`,`pr`.`nome_prof` AS `nome_prof` from (`frequencias` `f` join (((((`horarios_profissionais` `hp` join `horarios` `h`) join `dias_semana` `ds`) join `consultas` `c`) join `pacientes` `p`) join `profissionais` `pr`) on(((`f`.`horarios_id` = `hp`.`id`) and (`hp`.`horarios_id` = `h`.`id`) and (`f`.`dias_semana_id` = `ds`.`id`) and (`f`.`consultas_id` = `c`.`id`) and (`c`.`pacientes_id` = `p`.`id`) and (`c`.`profissionais_id` = `pr`.`id`)))) where (`f`.`status` = 1) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_hora_profissionais`
--
DROP TABLE IF EXISTS `vw_hora_profissionais`;

CREATE ALGORITHM=UNDEFINED DEFINER=`clini231`@`localhost` SQL SECURITY DEFINER VIEW `vw_hora_profissionais`  AS  select `hp`.`id` AS `id`,`hp`.`horarios_id` AS `horarios_id`,`h`.`desc_horario` AS `desc_horario`,`hp`.`dias_semana_id` AS `dias_semana_id`,`ds`.`desc_dia_semana` AS `desc_dia_semana`,`hp`.`profissionais_id` AS `profissionais_id`,`p`.`nome_prof` AS `nome_prof` from (`horarios_profissionais` `hp` join ((`horarios` `h` join `dias_semana` `ds`) join `profissionais` `p`) on(((`h`.`id` = `hp`.`horarios_id`) and (`ds`.`id` = `hp`.`dias_semana_id`) and (`p`.`id` = `hp`.`profissionais_id`)))) where (`hp`.`status` = 1) order by `hp`.`id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `audit`
--
ALTER TABLE `audit`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`session_id`),
  ADD KEY `last_actvity_idx` (`last_activity`);

--
-- Indexes for table `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `consultas`
--
ALTER TABLE `consultas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_consultas_pacientes1_idx` (`pacientes_id`),
  ADD KEY `fk_consultas_profissionais1_idx` (`profissionais_id`);

--
-- Indexes for table `dias_semana`
--
ALTER TABLE `dias_semana`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `especialidades`
--
ALTER TABLE `especialidades`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `faturamento`
--
ALTER TABLE `faturamento`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_faturamento_pacientes1_idx` (`pacientes_id`),
  ADD KEY `fk_faturamento_profissionais1_idx` (`profissionais_id`),
  ADD KEY `fk_faturamento_especialidades1_idx` (`especialidades_id`),
  ADD KEY `fk_faturamento_plano_procedimento1_idx` (`plano_procedimento_id`),
  ADD KEY `fk_faturamento_consultas1_idx` (`consultas_id`),
  ADD KEY `fk_faturamento_item_consulta1_idx` (`planos_id`);

--
-- Indexes for table `frequencias`
--
ALTER TABLE `frequencias`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_frequencias_dias_semana1_idx` (`dias_semana_id`),
  ADD KEY `fk_frequencias_horarios1_idx` (`horarios_id`),
  ADD KEY `fk_frequencias_item_consulta1_idx` (`data_consulta`),
  ADD KEY `fk_frequencias_consultas1_idx` (`consultas_id`);

--
-- Indexes for table `horarios`
--
ALTER TABLE `horarios`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `horarios_profissionais`
--
ALTER TABLE `horarios_profissionais`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_horarios_profissionais_horarios1_idx` (`horarios_id`),
  ADD KEY `fk_horarios_profissionais_dias_semana1_idx` (`dias_semana_id`),
  ADD KEY `fk_horarios_profissionais_profissionais1_idx` (`profissionais_id`);

--
-- Indexes for table `item_consulta`
--
ALTER TABLE `item_consulta`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_item_consulta_periodo_consulta1_idx` (`periodo_consulta_id`),
  ADD KEY `fk_item_consulta_consultas1_idx` (`consultas_id`);

--
-- Indexes for table `menus`
--
ALTER TABLE `menus`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_menus_menus1_idx` (`menus_id`);

--
-- Indexes for table `pacientes`
--
ALTER TABLE `pacientes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_pacientes_planos1_idx` (`planos_id`);

--
-- Indexes for table `perfis`
--
ALTER TABLE `perfis`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `perfis_menus`
--
ALTER TABLE `perfis_menus`
  ADD PRIMARY KEY (`perfis_id`,`menus_id`),
  ADD KEY `fk_perfis_has_menus_menus1_idx` (`menus_id`),
  ADD KEY `fk_perfis_has_menus_perfis1_idx` (`perfis_id`);

--
-- Indexes for table `periodo_consulta`
--
ALTER TABLE `periodo_consulta`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_periodo_consulta_consultas1_idx` (`consultas_id`);

--
-- Indexes for table `planos`
--
ALTER TABLE `planos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `plano_procedimento`
--
ALTER TABLE `plano_procedimento`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_plano_procedimento_planos1_idx` (`planos_id`),
  ADD KEY `fk_plano_procedimento_especialidades1_idx` (`especialidades_id`);

--
-- Indexes for table `profissionais`
--
ALTER TABLE `profissionais`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_profissionais_especialidades1_idx` (`especialidades_id`);

--
-- Indexes for table `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_usuarios_clientes1_idx` (`clientes_id`);

--
-- Indexes for table `usuarios_perfis`
--
ALTER TABLE `usuarios_perfis`
  ADD PRIMARY KEY (`usuarios_id`,`perfis_id`),
  ADD KEY `fk_usuarios_has_perfis_perfis1_idx` (`perfis_id`),
  ADD KEY `fk_usuarios_has_perfis_usuarios1_idx` (`usuarios_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `audit`
--
ALTER TABLE `audit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8779;

--
-- AUTO_INCREMENT for table `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `consultas`
--
ALTER TABLE `consultas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `dias_semana`
--
ALTER TABLE `dias_semana`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `especialidades`
--
ALTER TABLE `especialidades`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `faturamento`
--
ALTER TABLE `faturamento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `frequencias`
--
ALTER TABLE `frequencias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `horarios`
--
ALTER TABLE `horarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `horarios_profissionais`
--
ALTER TABLE `horarios_profissionais`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4369;

--
-- AUTO_INCREMENT for table `item_consulta`
--
ALTER TABLE `item_consulta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `menus`
--
ALTER TABLE `menus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT for table `pacientes`
--
ALTER TABLE `pacientes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=262;

--
-- AUTO_INCREMENT for table `perfis`
--
ALTER TABLE `perfis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `periodo_consulta`
--
ALTER TABLE `periodo_consulta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `planos`
--
ALTER TABLE `planos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `plano_procedimento`
--
ALTER TABLE `plano_procedimento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `profissionais`
--
ALTER TABLE `profissionais`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `faturamento`
--
ALTER TABLE `faturamento`
  ADD CONSTRAINT `fk_faturamento_consultas1` FOREIGN KEY (`consultas_id`) REFERENCES `consultas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_faturamento_especialidades1` FOREIGN KEY (`especialidades_id`) REFERENCES `especialidades` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_faturamento_item_consulta1` FOREIGN KEY (`planos_id`) REFERENCES `item_consulta` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_faturamento_pacientes1` FOREIGN KEY (`pacientes_id`) REFERENCES `pacientes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_faturamento_plano_procedimento1` FOREIGN KEY (`plano_procedimento_id`) REFERENCES `plano_procedimento` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_faturamento_profissionais1` FOREIGN KEY (`profissionais_id`) REFERENCES `profissionais` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
